events {}

http {
    # upstream carrito-compras {
    #     server carrito-compras:2000;
    # }

    upstream catalogo-games {
        server catalogo-games:2001;
    }

    # upstream gestion-pagos {
    #     server gestion-pagos:2002;
    # }

    upstream gestion-pedidos {
        server gestion-pedidos:2003;
    }

    upstream gestion-usuarios {
        server gestion-usuarios:2004;
    }

    server {
        listen 81;

        # location /api/carrito-compras/ {
        #     proxy_pass http://carrito-compras/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /api/catalogo-games/ {
            proxy_pass http://catalogo-games/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/gestion-pagos/ {
        #     proxy_pass http://gestion-pagos/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /api/gestion-pedidos/ {
            proxy_pass http://gestion-pedidos/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/gestion-usuarios/ {
            proxy_pass http://gestion-usuarios/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}